colorbox_entity_display.entity_load:
  path: '/colorbox-entity-display/entity-load/{entity_path}'
  defaults:
    _controller: '\Drupal\colorbox_entity_display\Controller\EntityLoadController::entityLoad'
  requirements:
    _permission: 'access content'
